# ProductIntroHL

./: .gitignore  build.xml  readme.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: db.properties  db.properties.template
src/java/controller/: AccountServlet.java  CategoryServlet.java  HomeServlet.java  ProductServlet.java
src/java/dao/: Accessible.java  AccountDAO.java  CategoryDAO.java  ConnectDB.java  ProductDAO.java
src/java/model/: Account.java  Category.java  Product.java
web/: index.jsp  login.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/dashboard/: accounts.jsp  addAccount.jsp  addCategory.jsp  addProduct.jsp  categories.jsp  products.jsp
web/image/: .gitkeep
