<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this target build script. -->
<!-- Commands such as Run, Debug and Test still use the default Ant script. -->
<!-- You can turn off the default Ant script by setting the "use.default.build.script" -->
<!-- property in the project properties dialog to "false". -->
<project name="ProductIntroHL" default="default" basedir=".">
    <description>Builds, tests, and runs the project ProductIntroHL.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be
    used for execution of your tasks. These targets are usually executed
    before and after some main targets. They are:

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUnit test
      -pre-dist:                 called before archive building
      -post-dist:                called after archive building
      -post-clean:               called after cleaning build products
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of inserting of custom target with name 'targetName' in place of existing target:

        <target name="-post-compile" depends="targetName"/>
        <target name="targetName">
            <echo>This is a custom step.</echo>
        </target>

    Example of overriding of existing target:

        <target name="-post-init" override="true">
            <echo>This is overriding default initialization.</echo>
        </target>

    -->
</project>
